web/gql/schema/engine.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Map

type ProcReturn {
  inst_id: String!
}

type CommitTaskReturn {
  task_id: String!
}

input StartProcCmd {
  proc_id: String!
  starter: String!
  busi_key: String!
  busi_type:String!
  input: Map!
}

input UserTaskCommitCmd {
  task_id: String!
  operator: String!
  input: Map!
  result: Int!
  version: Int!
}

type Mutation {
  startProc(input: StartProcCmd!): ProcReturn!
  commitTask(input: UserTaskCommitCmd!): CommitTaskReturn!
}
