_examples/da/internal/gql/schema/engine.graphqls

scalar Map

type ProcReturn {
  inst_id: String!
}

type CommitTaskReturn {
  task_id: String!
}

input StartProcCmd {
  proc_id: String!
  starter: String!
  busi_key: String!
  busi_type:String!
  input: Map
  var: Map
  tags: Map
}


input UserTaskCommitCmd {
  inst_id: String!
  task_id: String!
  operator: String!
  result: Int!
  input: Map
  var: Map
  version: Int!
}

type Mutation {
  startProc(input: StartProcCmd!): ProcReturn!
  commitTask(input: UserTaskCommitCmd!): CommitTaskReturn!
}
